version: '3.9'

networks:
  default:
    name: 'fish'

volumes:
  fish-pg:
  fish-logs:
    
services:
  postgres:
    container_name: 'postgres-container'
    image: 'postgres:latest'
    ports:
      - '5432:5432'
    environment:
      POSTGRES_PASSWORD: 'root'
    volumes:
      - fish-pg:/var/lib/postgresql/data
  
  opensearch:
    container_name: "opensearch-container"
    image: 'opensearchproject/opensearch:2'
    ports:
      - '9200:9200'
      - '9600:9600'
    environment:
      discovery.type: 'single-node'
      plugins.security.disabled: 'true'
      OPENSEARCH_INITIAL_ADMIN_PASSWORD: 'dasdasdA1!asdasdasdsas'
    
    volumes:
      - fish-logs:/usr/share/opensearch/data
    
  opensearch-dashboards:
    container_name: "opensearch-dash-container"
    image: 'opensearchproject/opensearch-dashboards'
    ports:
      - '5601:5601'
    environment:
      OPENSEARCH_HOSTS: '["http://opensearch-container:9200"]'
      DISABLE_SECURITY_DASHBOARDS_PLUGIN: 'true'
      OPENSEARCH_INITIAL_ADMIN_PASSWORD: 'dasdasdA1!asdasdasdsas'
      
    depends_on:
      - opensearch